// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Colibri
@_exported import Colibri
import FaceSDK
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct Transaction {
  public init(id: Swift.String)
}
public struct AbleIdLivenessResponse {
}
public typealias LivenessResult = Swift.Result<Colibri.AbleIdLivenessResponse, any Swift.Error>
@_hasMissingDesignatedInitializers final public class AbleID {
  public static let shared: Colibri.AbleID
  final public func startLiveness(from controller: UIKit.UIViewController, transaction: Colibri.Transaction, completion: @escaping (Colibri.LivenessResult) -> Swift.Void)
  @objc deinit
}
